<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p {
            box-sizing: content-box;
            height: 100%;
            width: 100%;
            margin: 50px 0px;
            padding: 50px;
            border: solid yellow;
            background: silver;
            /* overflow: hidden; */
            /* overflow: visible; default */
            /* overflow: scroll; */
            overflow: auto;


        }
    </style>
  </head>
  <body>
      <h1>Hello World!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fuga et sed dolor necessitatibus suscipit cum a nulla ullam beatae ipsum tenetur omnis iste aliquam nesciunt dolores. Pariatur eos omnis perferendis ratione ea doloremque repellat dolorem, commodi dicta tempora enim, iusto hic rerum aliquam accusamus. Ad, repellat blanditiis. Dolore quidem magnam, magni molestiae ad eveniet dolorem perspiciatis doloremque ipsam illum? Quia debitis deleniti quod consectetur dolore qui error vitae neque maxime, iure beatae ratione cumque doloremque ad molestiae inventore corrupti consequuntur expedita aliquid nam ab fugit. Quod vitae eos, soluta ullam enim sed deserunt quam exercitationem maiores modi accusamus in?</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html, body {
            background-color: silver;
            height: 100%;
            width: 100%;
        }
        .pixels {
            background-color: red;
            height: 50px;
            width: 100px;
        }
        .percentage {
            background-color: yellow;
            height: 50%;
            width: 50%;
        }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>Welcome</p>
    <p class="pixels">Hello World for Margin</p>
    <p class="percentage">Hello World for Padding</p>
  </body>
</html>
